# google-photos

./: pom.xml
src/main/java/org/google/photos/: GooglePhotosApplication.java  GooglePhotosController.java  Image.java  WebSecurityConfig.java
src/main/resources/: application.properties
